.systemRequirements
	font-size: 1rem
	background: #3e3e3e
	padding: 2.5% 15%
.systemRequirements__title
	color: #fff
	text-align: center
	font-size: 3em
.systemRequirements__items
	font-size: 0
.systemRequirements__item
	font-size: 1rem
	display: inline-block
	vertical-align: top
	width: (100%) / 3
	padding: 0.5em
