.someCard
	font-size: 1rem
	border: 1px solid #ccc
	border-radius: 0.4em
	text-align: center
	box-shadow: 0 15px 50px rgba(105, 136, 173, 0.25)
	padding: 2em
.someCard__link
.someCard__title
.someCard__desc
.someCard__button
