.lightSlider
  display: flex
  flex-flow: row nowrap
  justify-content: stretch
  background-color: #888888
.lightSlider__
  flex-grow: 1
  flex-shrink: 0
.lightSlider__navigate
.lightSlider__navigateTop
.lightSlider__navigateList
.lightSlider__navigateBottom

.LSNavigateList
.LSNavigateList__
.LSNavigateList__link



.lightSlider__content
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(255, 255, 255, 0.5)
.lightSlider__contentBox
  text-align: center
.lightSlider__header
.lightSlider__desc
.lightSlider__button


