.portfolioImage
	width: 100%
.portfolioImage__link
.portfolioImage__image
	width: 100%
	display: block

.portfolioImages
	padding: 2em
	display: flex
	flex-flow: row wrap
	justify-content: stretch
	align-items: stretch
.portfolioImages__
	width: 25%
	flex-shrink: 0
