.portfolioProject
	padding: 1em
.portfolioProject__image
	display: block
.portfolioProject__title
	display: inline-block
.portfolioProject__desc
.portfolioProject__more
	display: inline-block


.portfolioProjects
	font-size: 0
.portfolioProjects__
	font-size: 1rem
	display: inline-block
	vertical-align: top
	width: (100%)/2
