.infolistANDtestimonial
	font-size: 0
.infolistANDtestimonial__
	font-size: 1rem
	display: inline-block
	vertical-align: top
	width: 50%
.infolistANDtestimonial__infolist
.infolistANDtestimonial__testimonial
