.coreFeatures
	padding: 2.5%
	font-size: 1rem
.coreFeatures__title
	text-align: center
	font-size: 3em
.coreFeatures__items
	font-size: 0
.coreFeatures__item
	font-size: 1rem
	display: inline-block
	vertical-align: top
	width: (100%) / 3
	padding: 0.5em
