.input
  font-size: 1rem
.input__field
  width: 100%
  border: 1px solid #ccc
  background-color: #fff
  border-radius: 5px
  padding: 0.5em
.input__field_text
.input__field_email
.input__field_textarea
