.aboutUs
	text-align: center
.whoBlock
.whoBlock__title
.whoBlock__list
.whoBlock__
	display: inline-block
	vertical-align: top
	width: 20%

.whatBlock
	background-color: #3c3c3c
	color: #fff
.whatBlock__title
.whatBlock__list
.whatBlock__
	display: inline-block
	vertical-align: top
	width: 20%
