.portfolioBlock
	text-align: center
	padding: 1em
.portfolioBlock__icon
.portfolioBlock__title
.portfolioBlock__desc



.portfolioInfolist
	font-size: 0
.portfolioInfolist__
	font-size: 1rem
	display: inline-block
	vertical-align: top
	width: (100%)/3
