
.sectionHead
	background-color: #333
	display: flex
	flex-flow: row nowrap
	&_reverse
		flex-flow: row-reverse
.sectionHead__
.sectionHead__left
	flex-shrink: 0
.sectionHead__center
	flex-grow: 1
	display: flex
	flex-flow: column nowrap
.sectionHead__right

.header
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
	background-color: #fff
	padding: 1em
.header__
	flex-shrink: 0
.header__logo
.header__menu
	flex-grow: 1
.header__searchBar
	flex-grow: 1

.content__place
	flex-grow: 1
