.testimonialSingular
	padding: 1em
.testimonialSingular__desc
.testimonialSingular__author
.author__
	display: inline-block
	vertical-align: middle
.author__avatar
.author__groupBox
.author__name
.author__desc
