@import "./_sass.sass"

.wrapper
	padding: 5vw 0
	min-height: 100vh
	background: #fff url("./pictures/wrapper_bg_1.jpg") center center no-repeat
	background-size: cover
	background-attachment: fixed
.wrapper__wrap
	margin: auto
	width: 95%
	background-color: #fff
	border-radius: 10px
	overflow: hidden

.section
.section__
.section__head
.section__projects
.section__infolistANDtestimonial
.section__lightSlider
.section__pricing
.section__subscribe
.section__footer
