.timer
	font-size: 1rem
	text-align: center
.timer__
	display: inline-block
	vertical-align: middle
	text-align: center
	&+&
		margin-left: 0.25em
.timer__day
.timer__number
	font-size: 2em
	background-color: #4d58a4
	padding: 1em
	border-radius: 10px
	margin-bottom: 0.25em
	color: #fff
.timer__title
	text-transform: uppercase
