//BLOG_ARTICLE
.blogArticle
.blogArticle__link
	display: block
.blogArticle__image
.blogArticle__descGeneral
.blogArticle__desc


//BLOG_CONTENT
.blogContent
	font-size: 0
.blogContent__
	font-size: 1rem
	width: 50%
	display: inline-block
	vertical-align: top
