.infolist
.infolist__header
.infolist__desc
.infolist__smallBoxes
	font-size: 0
.infolist__small
	font-size: 1rem
	display: inline-block
	vertical-align: top
	width: 50%
.infolistSmall
	padding: 1em
.infolistSmall__header
.infolistSmall__headerIcon
.infolistSmall__desc
