.pageHeader
	font-size: 1rem
	background: #fff url('./pictures/wrapper_bg_1.jpg') center center no-repeat
	background-size: cover
	min-height: 100%
	padding: 15em 1em 5em
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	align-items: center
	// padding: 10em
.pageHeader__
	color: #fff
.pageHeader__title
	font-size: 4em
	width: 40%
	text-align: center
.pageHeader__desc
	width: 60%
	font-size: 0.8em
