.pricing
	background-color: #c0c0c0
	padding: 2em
	text-align: center
.pricing__header
.pricing__desc
.pricing__plans
.pricing__plan
	display: inline-block
	vertical-align: middle
.pricingPlan
	background-color: #fff
	border-radius: 0.5em
	padding: 1em
	&_scale
		transform: scale(1.2)
.pricingPlan__name
.pricingPlan__price

.pricingPlan__list
.pricingPlan__listItem
	&_linethrough
		text-decoration: line-through
