.projects__head
	display: flex
	align-items: center
.projects__header
.projects__filter
.pFilter
	padding: 0
	margin: 0
	list-style: none
.pFilter__
	display: inline-block
	&+&
		margin-left: 0.5em
.pFilter__link

.projects__grids
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
.projects__gridsCol
	flex-grow: 1
	flex-shrink: 0
