.slider
  display: flex
  flex-flow: row nowrap
  align-items: stretch
  height: 100%
.slider__left
  flex-shrink: 0
  background-color: #00b3ee
.slider__body
  flex-grow: 1
  background-color: #888888
