.button
	padding: 0.5em 2em
	border: none
	background-color: #ffdd00
	font-size: 1em
	border-radius: 10em
	outline: none
.button_transparent
	background-color: transparent
	border: 0.125em solid #ffdd00
